#root {
  margin: 0 auto;
  text-align: center;
  width: 100vw;
}
body{
  background-color: white;
}
#icon{
  color: navy;
}
#back-btn{
  background-color: transparent;
  position: absolute;
  left: 0vw;
  top: 2.5vh;
}


/* SIGN-IN */
.sign-in-modal{
  background-color: rgb(251, 248, 248);
}
.sign-in-modal-header{
  background-image: url('./assets/Trenz-logo.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 4vh;
}
.sign-in-modal-body{
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;
  padding: 30vw 10%;
}
/* #email-input, #password-input{
width: 60vw;
} */
#email-input{
  margin-bottom: 2vh;
}




/* REGISTER */
.register-modal{
  display: flex;
  width: 100%;
  background-color: rgb(251, 248, 248);
  justify-content: center;
}
#register-button{
  background-color: transparent;
  border-color: transparent;
  text-decoration: underline;
  color: rgb(103, 137, 186);
}



/* HOME */
.home{
  width: 100%;
}
.home-body{
  height: 91vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: scroll;
}
#logo{
  width: 100%;
  clip: rect(0px, 10vh);
  box-shadow: 0px 0px 4px rgb(153, 151, 151);
}



/* NAVIGATION */
.nav{
  background-color: white;
  padding: 5%;
  box-shadow: 0px 0px 4px rgb(153, 151, 151);
  bottom: 0;
}
#nav{
display: flex;
}
#icon{
margin-left: 9vw;
  color: rgb(103, 137, 186);
}



/* PINNED STOCKS PAGE */
.pinned-stocks{
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;
  margin-top: 230vh;
  margin-bottom: 30vh;
}
#pinned-stock-card{
  overflow-y: scroll;
  box-shadow: 0px 0px 4px rgb(153, 151, 151);
  height: 30vh;
  width: 84vw;
  margin: 2vh;
}
#profile-img{
  height: 12vh;
  width: 25vw;
  box-shadow: 0px 0px 4px rgb(153, 151, 151);
  border-radius: 50%;
  background-image: url("https://png.pngtree.com/png-clipart/20220213/original/pngtree-avatar-bussinesman-man-profile-icon-vector-illustration-png-image_7268049.png");
  background-position: center;
  background-size: cover;
}
#profile-img-card{
  width: fit-content;
  border-color: transparent;
  justify-self: center;

}
#header-card{
  border-color: transparent;
  justify-content: center;
 
}


/* STOCK SEARCH PAGE */
.stock-search{
  display: grid;
  justify-content: center;
  margin-bottom: 12vh;
}
#stock-search-title{
  text-align: center;
  margin-top: 8vh;
}
.stock-search-form{
  display: flex;
  align-content: center;
  justify-content: center;
}
/* #stock-search-card{
  overflow-y: scroll;
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: 0px 0px 4px rgb(153, 151, 151);
  height: 30vh;
  width: 84vw;
  margin: 2vh;
} */
#stock-search-card{
  overflow-y: scroll;
  box-shadow: 0px 0px 4px rgb(153, 151, 151);
  height: 18vh;
  width: 100%;
  margin: 2vh 0;
  justify-self: center;
}
#stock-search-input{
  border-color: transparent;
  box-shadow: 0px 0px 4px rgb(153, 151, 151);
  width: 50vw;
}


/* NEWS PAGE */
.news{
  display: grid;
  align-items: center;
  justify-content: center;
  width: 100vw;
  padding-bottom:12vh;
}
#top-news-card{
  /* box-shadow: 0px 0px 4px rgb(153, 151, 151); */
  border: 1px solid transparent;
  height: 30vh;
  width: 100vw;
  margin: 2vh 0;
  justify-self: center;
}
.news-form{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
}
#carousel-caption{
background-color: black;
position: absolute;
bottom: 0px;
height: 40%;
left:0;
right:0;
overflow-y: hidden;
padding: 1vh 2vw 1vh 2vw;
}



/* NEWS GRID */
.newsGrid{
  display: grid;
  grid-template-columns: auto auto;
}
#news-card{
  overflow-y: scroll;
  box-shadow: 0px 0px 4px rgb(153, 151, 151);
  height: 25vh;
  width: 40vw;
  margin: 2vh;
  justify-self: center;
}


/* PROFILE SETTINGS */
.profile-settings{
 height: 88vh;
 width: 100vw;
 margin: 2vh 0;
 display: grid;
 align-items: center;
 margin: 0 auto;
}
#find-friends-btn{
  background-color: rgb(20, 95, 234);
  color: white;
  text-decoration: none;
  float: right;
  position: relative;
  top: -8vh;
  margin-right: 3vw;
}
.profile-form{
  display: grid;
  grid-template-columns: auto auto;
}
#profile-img-profile-home{
  height: 20vh;
  width: 44vw;
  padding: 2vh;
  box-shadow: 0px 0px 4px rgb(153, 151, 151);
  border-radius: 50%;
  background-image: url("https://w7.pngwing.com/pngs/247/564/png-transparent-computer-icons-user-profile-user-avatar-blue-heroes-electric-blue.png");
  background-position: center;
  background-size: cover;
  justify-self: center;
}
#form-label{
  text-align: end;
  margin: 1vh 3vw;
}
#form-group{
  text-align: left;
  margin: 1vh 3vw;
}
#edit-profile-photo{
width: 5vw;
display: flex;
justify-content: center;
background-color: transparent;
float: inline-end;
border: 1px solid transparent;
}




/* STOCK DETAILS */
.stock-details{
  height: 83vh;
}
#stock-graph{
  box-shadow: 0px 0px 4px rgb(153, 151, 151);
  height: 30vh;
  width: 100vw;
  margin: 2vh 0 0 0;
  justify-self: center;
}
#stock-details-stats{
  height: 20vh;
  width: 100vw;
  box-shadow: 0px 0px 4px rgb(153, 151, 151);
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
}
#stock-stat{
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: right;
  margin: 0 2vw;
}
#card-label{
  font-weight: 500;
  text-align: left;
}
.date-select-buttons{
  margin: 1vh 1vw 2vh 1vw;
}

/* MESSAGES */
#message-icon{
  background-color: transparent;
  border-color: transparent;
  float: right;
}


/* MEDIA QUERIES */
@media (min-width: 1024px) {
  #icon{
    margin-left: 12.5vw;
    }
}
